<DOCTYPE html>
<html>
	<head>
	<title>Pwnd? By </>45S•Z-1ND3X</></title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Patua+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pwnd?By </>45S•Z-1ND3X</>">
    <meta property="og:title" content="Pwnd?By </>45S•Z-1ND3X</>">
    <script type="text/javascript" src="../js/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://i.ibb.co/J51r96Y/1570981189770.png" type="image/jpg">
	<style type="text/css">
		body {
			background:url("https://i.ibb.co/0qHW5tR/1463087111-tumblr-o5le3e-U44-V1t2smbzo1-500.gif");
			background-position:center;
			position:fixed;
			padding-top:45%;
			padding-bottom:auto;
		}
		font#njay {
			font-family: 'Patua One', cursive;
			font-size:10;
			color:red;
			text-shadow:black 0px 0px 4px;
		}
		font#ok {
			font-family: 'Amatic SC', cursive;
			font-size:auto;
			color:fuchsia;
			text-shadow:black 0px 0px 4px;
		}
		font#tq {
			font-family: 'Patua One', cursive;
			font-size:5;
		}
	</style>
	<iframe src="https://4.top4top.net/m_1381mazwh0.mp3" autoplay="true" loop="true" hidden="true" width="0" height="0"></iframe>
	</head>
	<body>
	<audio src="https://4.top4top.net/m_1381mazwh0.mp3" autoplay="true" loop="true" hidden="true" width="0" heigh="0"></audio>
	<center>
			<img src="https://i.ibb.co/J51r96Y/1570981189770.png" width="40%" height="auto" alt="" >
		<br>
			<font id="njay"> <•>45S•Z-1ND3X<•> </font>
		<br>
			<font id="ok"> !=Sorry Admin=! <br> Your Website Has been hacked <br> 45CyberSecurity & Dragon roar <br> <b> We Play Together On Your Security </font>
		<br><br>
				<br><br>
						<br><br>
								<br><br>
			<font id="tq"><marquee behavior="alternate"> Thank you Admin || And You All My Friends </marquee></font>
	</center>
	</body>
</html>
</DOCTYPE>
